#textdomain wesnoth-gse_x_eoma

###--------------------------------------------------------------

[textdomain]
    name="wesnoth-gse_x_eoma"
    path="data/add-ons/1GSE_x_EoMa/translations"
[/textdomain]

#ifdef MULTIPLAYER

[binary_path]
    path=data/add-ons/1GSE_x_EoMa
[/binary_path]

    {~add-ons/Era_of_Magic/campaign.cfg}
    {~add-ons/Era_of_Magic/era_macros.cfg}
	{~add-ons/1The_Great_Steppe_Era/gse_resource.cfg}
	{~add-ons/1The_Great_Steppe_Era/factions/}
	{~add-ons/1GSE_x_EoMa/era.cfg}

#endif

###================================================================

